# music_player_Rest_Client

./: pom.xml
src/main/java/com/music_player_client/music_player_Rest_Client/config/: RestClientConfig.java
src/main/java/com/music_player_client/music_player_Rest_Client/controller/: RestSongController.java
src/main/java/com/music_player_client/music_player_Rest_Client/entity/: Album.java  Song.java
src/main/java/com/music_player_client/music_player_Rest_Client/repository/: SongRepository.java
src/main/java/com/music_player_client/music_player_Rest_Client/service/: IRestAlbumService.java  IRestSongService.java  RestAlbumService.java  RestSongService.java  SongService.java
src/main/java/com/music_player_client/music_player_Rest_Client/xexperimtntal/: JsonParser.java
src/main/java/com/music_player_client/music_player_Rest_Client/xexperimtntal/jsonParser/entity/: Category.java  ChildCategory.java  ChildProduct.java  Menu.java  Modifier.java  ModifierGroup.java  National_menu.java  Product.java
src/main/java/com/music_player_client/music_player_rest_client/config/: RestClientConfig.java
src/main/java/com/music_player_client/music_player_rest_client/controller/: RestSongController.java  SongController.java
src/main/java/com/music_player_client/music_player_rest_client/entity/: Album.java  Song.java
src/main/java/com/music_player_client/music_player_rest_client/repository/: SongRepository.java
src/main/java/com/music_player_client/music_player_rest_client/service/: IRestAlbumService.java  IRestSongService.java  RestAlbumService.java  RestSongService.java  SongService.java  SongServiceImpl.java
src/main/java/com/music_player_client/music_player_rest_client/xexperimtntal/: JsonParser.java
src/main/java/com/music_player_client/music_player_rest_client/xexperimtntal/jsonParser/entity/: Category.java  ChildCategory.java  ChildProduct.java  Menu.java  Modifier.java  ModifierGroup.java  National_menu.java  Product.java
src/main/java/com/music_player_client/music_player_rest_client/xexperimtntal/jsonParser/jsonParser/: Parser.java
src/main/java/com/music_player_client/music_player_rest_client/xexperimtntal/jsonParser/service/: CategoryService.java  ProductService.java
src/main/resources/: National_Menu.json  application.properties  application.yml
src/test/java/com/music_player_client/music_player_Rest_Client/EmbeddedDBConfig/: EmbeddedHsqlDBConfig.java
src/test/java/com/music_player_client/music_player_Rest_Client/service/: RestSongServiceTest.java  WiremockTests.java
src/test/java/com/music_player_client/music_player_rest_client/EmbeddedDBConfig/: EmbeddedHsqlDBConfig.java
src/test/java/com/music_player_client/music_player_rest_client/service/: RestSongServiceTest.java
src/test/resources/: tableScript.sql
src/test/resources/__files/: listSongs.json  song.json
