<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.music_player_client</groupId>
    <artifactId>music_player_Rest_Client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>music_player_Rest_Client</name>
    <description>music_player_Rest_Client Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <commons-io.version>[2.5]</commons-io.version>
        <junit.version>[4.12]</junit.version>
        <junit-jupiter-params.version>[5.7.0]</junit-jupiter-params.version>
        <hamcrest-all.version>[1.3]</hamcrest-all.version>
        <mybatis-spring-boot-starter.version>[2.1.4]</mybatis-spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- to HQLDB-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.27.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--                <plugin>-->
            <!--&lt;!&ndash;                    <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <excludes>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;                                <groupId>org.projectlombok</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                                <artifactId>lombok</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                            </exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;                        </excludes>&ndash;&gt;-->


            <!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
            <!--                </plugin>-->
        </plugins>
    </build>


</project>
